/* MEDIA DE CELULAR */
@media (min-width: 320px) and (max-width: 575px) {
    .formato__principal{
        display: none;
    }
    .contenedor__grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-bottom: 100%;
        padding: 10px;
    }
    .imagen__nav{
        height: 50px;
    
    }
    .navbar-toggler{
        color: white;
        width: auto;
    
        background: white;
    }
    .nav-item{
        color: white;
    }
    .nav-item a:hover{
        color: white;
        transform: scale(1.05, 1.05);
        transition: 1s;
        }
    
    .navbar-brand{
        color: white;
        padding: 10px;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
    }
    .navbar-brand:hover{
        color: white ;
    }
    
    .imagen__nav{
        height: auto;
        width: auto;
    }

    .nav-link{
        color: white;
        
        font-size: 25px;
        text-shadow: 54px;
        font-family: 'Open Sans', sans-serif;
    }
    .edit__boton{
        color: white;
        background: white;
        background-color: white;
    }
    
    .form-group{
        color: $color-principal;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    
    .color__fondo{
        background: rgba(122, 122, 122, 0.12);
        padding: 40px;
        margin: 30px;
        
    }
    .header__nav{
        background-image: url(../resources/yellow.jpg);
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(50, 50, 50);
    background-blend-mode: soft-light;
}

.imagen__nav{
    height: 50px
}


    .galeria__fotos{
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: rgba(0, 0, 0, 0);
        margin: 15px;
        border-radius: 15px;
        grid-gap: 15px;
        
    
        
    }
    .galeria__fotos img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    }
    .editar__mov{
        width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;    
    }
    .imagen__primera{
        grid-row: 1/3;
        grid-column: 2/2;
        
    }
    
    .imagen__ultima{
        grid-column: 1/4;
    
    }


    .movimiento__editado{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .galeria__texto{
        font-size: 13px;
        margin: 5px;
        align-self: center;
    }

    .grid__galeria-space{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;   
        justify-content: center;
        margin: 6px;

    }

    .principal{
    background-color: rgba(0, 0, 0, 0);}
    .carousel-item{
        object-fit: cover;
        object-position: center;
    }
    .tamano__imagen{
        height: 300px;
        width: 300px;   
    }
    .texto__galeria{
        align-self: center  ;
    }

    .carousel-item{
        object-fit: cover;
        object-position: center;
    }
    .texto2{
        font-size: 13px;
        margin: 5px;
    }
    .texto__galeria{
        font-size: 13px;
    }

    .grid__parrafo{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: $color-terciario;
        justify-content: center;
        flex-direction:column-reverse;
        padding: 10px;
        margin: 26px;
        border-radius: 15px;
    }
    .texto__revista{
        font-size: 13px;
        margin: 15px;
        padding: 10px;
        align-self: center;
    }
    .revista{
        height: 200px;
        width: 200px;
        margin: 5px;
        }
    .revista2{
        height: 200px;
        width: 200px;
        margin: 5px;
    }
    .grid__parrafo2{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color:$color-terciario;
        flex-direction: row-reverse;
        border-radius: 15px;
        padding: 30px;
        margin: 6px;
        border-radius: 15px;
    }

    .revista3{
        height: 200px;
        width: 250px;
    }

        .subtitulo{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 15px;
        }
    
    
    
    
        .deportivo__esports2{
            background-color: $color-terciario;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 20px;
        margin: 5%;
        border-radius: 15px;
        grid-column: 40px;
        grid-row: 34px;
        }
    
        .deportivos__esports{
        
        background-color: $color-terciario;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column: 40px;
        grid-row: 34px;
    padding: 20px;
        margin: 5%;
        border-radius: 15px;
        }
        
        .galeria__title{
            font-size: 20px;
        }
        
        .galeria{
            display: block;
            height: auto;
            width: auto;
            margin: 15px;
        }
  .footer{
            display: grid;
            height: auto;
            justify-content: center;
            grid-template-columns: auto;
            grid-template-rows:auto;
            padding:3px;
            row-gap: 3px;
            column-gap: 10px;
            align-items: center;
            width: auto;
            background-color: rgba(0, 0, 0, 0.244);
            }
        
            .footer__hijo{
                font-size: 13px;
                display: flex;
                justify-content: center;
            }
            
            .footer__class{
                display: inline;
                justify-content: center;
                padding: 10px;
                font-size: 15px;
                text-decoration: none;
                color: white;
                list-style: none;
                align-self: center;
            }
            
            
            .footer__derechos{
            display: flex;
            justify-content: center;
            align-items: center;
            }  
            .grid__parrafo{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                background-color: rgba(117, 2, 225, 0);
                padding: 30px;
                margin: 20px;
                grid-gap: 2%;
                justify-content: center;
                border-radius: 15px;
                    
                }
                .grid__parrafo2{
                    display: grid;
                    grid-template-columns: auto;
                grid-template-rows:  auto;
                    justify-content: center;
                    background-color: rgba(41, 224, 56, 0);
                    padding: 30px;
                    margin: 20px;
                    grid-gap: 2%;
                    border-radius: 15px;
                        
                    }
                    
                
                    h3{
                        display: flex;
                        justify-content: center;
                        color: white;
                        font-family: 'Open Sans', sans-serif;
                    }
                
                    .seccion{
                        background: rgba(255, 0, 0, 0);
                        height: auto;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 15px;
                        transition: all 115ms;
                        
                    }
                .seccion__numero2{
                    background-color: rgba(255, 255, 0, 0);
                }
                .seccion:hover{
                    
                    transform:perspective(1.14);
                }
                h2{
                    align-items: center;
                    padding: 4px;
                    font-size: 20px;
                }
                h1{
                    align-items: center;
                    padding: 4px;
                    font-size: 20px;
                }
                .seccion2{
                    background: rgba(255, 0, 0, 0);
                    height: 350px;
                    width: 100%;
                    object-fit: contain;
                    object-position: center;
                    margin: 20px;
                    padding: 4px;
                    border-radius: 15px;
                    transition: all 5s;
                }
                .revista__grid{
                    display: grid;
                    grid-template-columns:  1fr;
                    grid-template-rows: auto;
                    justify-content: center;
                    background-color: rgba(128, 128, 128, 0);
                    margin: 25px;
                    padding: 5px;
                    grid-gap: 15px;
                
                }
                .revista__imagen{
                    background-color: rgba(0, 128, 0, 0);
                    grid-column: 1/1;
                
                }
                
                .revista__imagen2{
                    background-color: rgba(255, 0, 0, 0);
                    grid-column: 1/1 ;
                }
                
                .revista__imagen3{
                    background-color: rgba(255, 255, 0, 0);
                    grid-column: 1/1 ;
                }
                .revista__imagen4{
                    background-color: rgba(137, 43, 226, 0);
                    grid-column: 1/1;
                    
                }
                
                .revista__imagen5{
                    background-color: rgba(0, 0, 0, 0);
                    grid-column: 1/1;
                
                }
                
                .revista__imagen6{
                
                    grid-column: 1/1;
                }
                
                .revista__grid img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    object-position: center;
                    
                }
        
                .revista__grid img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    object-position: center;
                    border-radius: 10px;
                }
                .subtitulo__grid{
                    font-size: 13px;
        margin: 15px;
        padding: 10px;
        align-self: center;
                }
                .juegos__electronicos{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    justify-content: center;
                    grid-gap: 20px;
                    margin: 30px;
                    
                    }
                    
                    .juegos__electronicos img{
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        object-position: center;
                    }
                    
                    .imagen1{
                        background-color: rgba(255, 0, 0, 0);
                        grid-column: 1/1;
                    
                    }
                    
                    .imagen2{
                        background-color: rgba(0, 128, 0, 0);
                        grid-column: 1/1;
                    }
                    
                    .imagen3{
                        grid-column: 1/1;
                    }
                    .imagen4{
                        grid-column: 1/1;
                    }
                    .imagen5{
                        grid-column: 1/1;
                    }
                    .imagen6{
                        grid-column: 1/1;
                    }
                    
                    .juegos__electronicos img:hover{
                        transform: scale(1.1);
                        transition: 500ms all;
                    }
                    .seccion3{
                        height: 200px;
                        width: 100%;
                        margin: 25px;
                        display: flex;
                        justify-content: center;
                        
                    }
                    .edit__titulo{
                        font-size: 35px;
                        font-family: 'Albert Sans', sans-serif;
                    }
                .boton__prueba{
                    display: flex;
                height: 100px;
                }
                }
        

/* MEDIA QUERIE DE TABLET */
@media (min-width:576px) and (max-width:992px){
    .formato__principal{
        display: none;
    }
    .contenedor__grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-bottom: 100%;
        padding: 10px;
    }
    .imagen__nav{
        height: 50px;
    
    }
    .navbar-toggler{
        color: white;
        width: auto;
    
        background: white;
    }
    .nav-item{
        padding: 5px;
        color: white;
    }
    .nav-item a:hover{
        color: white;
        transform: scale(1.05, 1.05);
        transition: 1s;
        }
    
    .navbar-brand{
        color: white;
        padding: 10px;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
    }
    .navbar-brand:hover{
        color: white ;
    }
    
    .imagen__nav{
        height: auto;
        width: auto;
    }

    .nav-link{
        color: white;
        padding: 20px;
        font-size: 25px;
        text-shadow: 54px;
        font-family: 'Open Sans', sans-serif;
    }
    .edit__boton{
        color: white;
        background: white;
        background-color: white;
    }
    
    .form-group{
        color: $color-principal;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    
    .color__fondo{
        background: rgba(122, 122, 122, 0.12);
        padding: 40px;
        margin: 30px;
        
    }
    .header__nav{
        background-image: url(../resources/yellow.jpg);
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(50, 50, 50);
    background-blend-mode: soft-light;
}

.imagen__nav{
    height: 50px
}


    .galeria__fotos{
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: rgba(0, 0, 0, 0);
        margin: 15px;
        border-radius: 15px;
        grid-gap: 15px;
        
    
        
    }
    .galeria__fotos img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    }
    .editar__mov{
        width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;    
    }
    .imagen__primera{
        grid-row: 1/3;
        grid-column: 2/2;
        
    }
    
    .imagen__ultima{
        grid-column: 1/4;
    
    }


    .movimiento__editado{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .galeria__texto{
        font-size: 20px;
        margin: 25px;
        align-self: center;
    }

    .grid__galeria-space{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;   
        justify-content: center;
        margin: 6px;

    }

    .principal{
    background-color: rgba(0, 0, 0, 0);}
    .carousel-item{
        object-fit: cover;
        object-position: center;
    }
    .tamano__imagen{
        height: 300px;
        width: 300px;   
    }
    .texto__galeria{
        align-self: center  ;
    }

    .carousel-item{
        object-fit: cover;
        object-position: center;
    }
    .texto2{
        font-size: 20px;
        margin: 5px;
    }
    .texto__galeria{
        font-size: 20px;
    }

    .grid__parrafo{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: $color-terciario;
        justify-content: center;
        flex-direction:column-reverse;
        padding: 10px;
        margin: 20px;
        border-radius: 15px;
    }
    .texto__revista{
        font-size: 23px;
        margin: 15px;
        align-self: center;
    }
    .revista{
        height: 200px;
        width: 200px;
        margin: 5px;
        }
    .revista2{
        height: 200px;
        width: 200px;
        margin: 5px;
    }
    .grid__parrafo2{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color:$color-terciario;
        flex-direction: row-reverse;
        border-radius: 15px;
        padding: 30px;
        margin: 6px;
        border-radius: 15px;
    }

    .revista3{
        height: 200px;
        width: 250px;
    }

        .subtitulo{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 15px;
        }
    
    
    
    
        .deportivo__esports2{
            background-color: $color-terciario;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 20px;
        margin: 5%;
        border-radius: 15px;
        grid-column: 40px;
        grid-row: 34px;
        }
    
        .deportivos__esports{
        
        background-color: $color-terciario;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column: 40px;
        grid-row: 34px;
    padding: 20px;
        margin: 5%;
        border-radius: 15px;
        }
        
        .galeria__title{
            font-size: 20px;
            margin: 10px;
        }
        
            .movimiento__editado{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
            
            }
        
        .galeria{
            display: block;
            height: auto;
            width: auto;
            margin: 15px;
        }
  .footer{
            display: grid;
            height: auto;
            justify-content: center;
            grid-template-columns: auto;
            grid-template-rows:auto;
            padding:3px;
            row-gap: 3px;
            column-gap: 10px;
            align-items: center;
            width: auto;
            background-color: rgba(0, 0, 0, 0.244);
            }
        
            .footer__hijo{
                
                display: flex;
                justify-content: center;
            }
            
            .footer__class{
                display: inline;
                justify-content: center;
                padding: 10px;
                text-decoration: none;
                color: white;
                list-style: none;
                align-self: center;
            }
            
            
            .footer__derechos{
            display: flex;
            justify-content: center;
            align-items: center;
            }  
            .grid__parrafo{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                background-color: rgba(117, 2, 225, 0);
                padding: 30px;
                margin: 20px;
                grid-gap: 2%;
                justify-content: center;
                border-radius: 15px;
                    
                }
                .grid__parrafo2{
                    display: grid;
                    grid-template-columns: auto;
                grid-template-rows:  auto;
                    justify-content: center;
                    background-color: rgba(41, 224, 56, 0);
                    padding: 30px;
                    margin: 20px;
                    grid-gap: 2%;
                    border-radius: 15px;
                        
                    }
                    
                
                    h3{
                        display: flex;
                        justify-content: center;
                        color: white;
                        font-family: 'Open Sans', sans-serif;
                    }
                
                    .seccion{
                        background: rgba(255, 0, 0, 0);
                        height: 400px;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 15px;
                        transition: all 115ms;
                        
                    }
                .seccion__numero2{
                    background-color: rgba(255, 255, 0, 0);
                }
                .seccion:hover{
                    
                    transform:perspective(1.14);
                }
                h2{
                    align-items: center;
                    padding: 4px;
                    font-size: 23px;
                }
                h1{
                    align-items: center;
                    padding: 4px;
                    font-size: 20px;
                }
                .seccion2{
                    background: rgba(255, 0, 0, 0);
                    height: 250px;
                    width: 100%;
                    object-fit: contain;
                    object-position: center;
                    border-radius: 15px;
                    transition: all 5s;
                }
                .revista__grid{
                    display: grid;
                    grid-template-columns:  1fr;
                    grid-template-rows: auto;
                    justify-content: center;
                    background-color: rgba(128, 128, 128, 0);
                    margin: 50px;
                    padding: 15px;
                    grid-gap: 40px;
                
                }
                .revista__imagen{
                    background-color: rgba(0, 128, 0, 0);
                    grid-column: 1/1;
                
                }
                
                .revista__imagen2{
                    background-color: rgba(255, 0, 0, 0);
                    grid-column: 1/1 ;
                }
                
                .revista__imagen3{
                    background-color: rgba(255, 255, 0, 0);
                    grid-column: 1/1 ;
                }
                .revista__imagen4{
                    background-color: rgba(137, 43, 226, 0);
                    grid-column: 1/1;
                    
                }
                
                .revista__imagen5{
                    background-color: rgba(0, 0, 0, 0);
                    grid-column: 1/1;
                
                }
                
                .revista__imagen6{
                
                    grid-column: 1/1;
                }
                
                .revista__grid img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    object-position: center;
                    
                }
        
                .revista__grid img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    object-position: center;
                    border-radius: 10px;
                }
                .subtitulo__grid{
                    font-size: 20px;
                    font-family: 'Albert Sans', sans-serif;
                }
                .juegos__electronicos{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    justify-content: center;
                    grid-gap: 40px;
                    padding: 30px;
                    margin: 50px;
                    
                    }
                    
                    .juegos__electronicos img{
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        object-position: center;
                    }
                    
                    .imagen1{
                        background-color: rgba(255, 0, 0, 0);
                        grid-column: 1/1;
                    
                    }
                    
                    .imagen2{
                        background-color: rgba(0, 128, 0, 0);
                        grid-column: 1/1;
                    }
                    
                    .imagen3{
                        grid-column: 1/1;
                    }
                    .imagen4{
                        grid-column: 1/1;
                    }
                    .imagen5{
                        grid-column: 1/1;
                    }
                    .imagen6{
                        grid-column: 1/1;
                    }
                    
                    .juegos__electronicos img:hover{
                        transform: scale(1.1);
                        transition: 500ms all;
                    }
                    .seccion3{
                        background: rgba(255, 0, 0, 0);
                        height: 100%;
                        width: 100%;
                        justify-content: center;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 15px;
                        transition: all 115ms;
                    }
                    .imagen__tamaño{
                        height: 400px;
                        
                        object-fit: cover;
                        object-position: center;
                    }
                    .tamaño{
                        
                        width: 100%;
                    }
                    .galeria img:hover{
                        transform: scale(1.1, 1.1);
                        transition: 500ms all;
                    
                    }
                    .editar__formulario{
                        
                        width: 100%;
                        
                        }
                        
                        .color__fondo{
                            background-color: rgba(0, 0, 0, 0);
                        
                        }
                        .letra__edit{
                            font-size: 23px;
                            font-family: 'Albert Sans', sans-serif;
                        }
                }
