
@media (min-width: 320px) and (max-width:575px){
    .formato__principal{
display: flex;
justify-content: center;
    }
    .texto__principal{
        background-image: url(../resources/autoprincipal.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         height: 400px;
        width: 300px;
        padding: 3%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        border-radius: 30px;
        margin: 3px;
        
        
 
        }
            

            .titulo__principal{
                color: $color-principal;
                font-family: $font-text;
                text-shadow: 2px 2px 4px;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-column: 2/3;
                grid-row: 1/1;
                border-radius: 30px;
            }
    .imagen__nav{
        height: 50px;
    
    }
    
    .nav-item{
        color: white;
    & a:hover{
        color: white;
        transform: scale(1.05, 1.05);
        transition: 1s;
        }
    }
    .navbar-brand{
        color: white;
        padding: 30px;
        font-size: 15px;
        align-self: center;
        
    &:hover{
        color: $color-principal ;
    }
    }
    .imagen__nav{
        height: 50px;
        width: 40px;
        display: flex;
        justify-content: center;
    }
    .nav-link{
        color: white;
        font-size: 25px;
        text-shadow: 54px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    

    .form-group{
        color: white;
        
    }
    
    .boton__prueba{
        display: flex;
        justify-content: center;
    
    }
    .navbar-toggler{
        color: white;
    }
    .navbar-toggler-icon{
    color: white;
    }
    .header__menu{
        background: $color-principal;
        height: auto;
    }
    .footer{
        display: grid;
        height: 100px;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding:3px;
        row-gap: 3px;
        column-gap: 10px;
        align-items: center;
        width: auto;
}
.footer__hijo{
            
    display: flex;
    justify-content: center;
}

.footer__class{
    display: inline;
    justify-content: center;
    padding: 20px;
    align-self: center;
}


.footer__derechos{
display: flex;
justify-content: center;
align-items: center;
}
}