footer{
    position: 0;
    bottom: 0;
}
.principal {
    margin-top: 15px;
    border-radius: 5px;
    padding: 50px;
    color: $color-secundario;
    font-family: Arial, Helvetica, sans-serif;
    
    }

    .texto__galeria{
        color: $color-principal;
        font-family: Arial, Helvetica, sans-serif; }



    
.grid__galeria-space{
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto;
    height: auto;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    margin: 5px;
    border-radius: 30px;
    
    }
    
.carousel-item{
    width: 100%;
    height: 500px;
    
}

.galeria{
    width: auto;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 3px 2px;
    color: black;
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
}
.galeria__texto{
display: flex;
 align-self: center;
 justify-content: center;
 padding: 3px;
 margin: 5px;
}

.galeria__tittle{
    align-self: center;
}

.photos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery{
    
    max-width: 750px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 1rem;
 justify-content: center;
 margin: 60px;
 padding: 30px;
margin-left: 30px; 
}
.photos .gallery .img-a{
    grid-column: 1/3;
    height: auto;
}

.photos .gallery .img-b{
 
    grid-row: 2/4;
}
.photos .gallery .img-c{
grid-row: 2/3;
}
.photos .gallery .img-f{
     
    grid-column: 2/4;
}

.photos .gallery img{
object-fit: cover;
border-radius: 15px;

width: 100%;
height: 100%;

}


.grid__parrafo{
    background-color: $color-terciario;
    display: grid;
    grid-template-columns: 240px 240px;
    grid-template-rows: auto;
column-gap: 10px;
padding: 20px;
    margin: 5%;
    border-radius: 15px;

    .edit__img{
    width: 400px;
    height: 400px;
    
    
}.revista{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
}
.texto__revista{
    font-size: 20px;
    font-family: $texto-parrafo;
    color: $color-principal;
    
    }

.grid__parrafo2{
    background-color: $color-terciario;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    padding: 30px;
    margin: 5%;
    border-radius: 15px;

    


}
}



.revista3{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}




.revista2{
    height: 400px;
    width: 400px;
    border-radius: 10px;
    }


.revista:hover{
    transform:  translateX(10px);
    filter: brightness(80%);
    transition: 0.7s;
    

}

.revista2:hover{
    transform:  translateX(10px);
    filter: brightness(80%);
    transition: 0.7s;
}
