*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    color: $color-principal;
    font-size: 40px;
    display: flex;
    justify-content: center;
}

p{
    color: $color-principal;
}
h1{
    color: $color-principal;
}
span{
    color: white;
    font-family: $texto-secundario;
}
body{
    background-image: url(../resources/fondoweb.jpg);
}


.texto__principal{
    background-image: url(../resources/fondoactua.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    width: 95%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 5px;
    border-radius: none;
    box-shadow: 5px 5px 5px 0px;
    color: $color-secundario;
    }
    .titulo__principal{
        color: $color-principal;
        font-family: 'Mouse Memoirs', sans-serif;
        text-shadow: $color-secundario;
        
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 1/1;
    
        
        
    }
    .formato__principal{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .texto2{
    font-size: 30px;
    }
    
    .galeria__fotos{
        display: grid;
        justify-content: center;
        grid-template-columns: 270px 350px 250px;
        grid-template-rows: 250px 250px 250px;
        background-color: rgba(0, 0, 0, 0);
        margin: 15px;
        border-radius: 15px;
        grid-gap: 15px;
        
    
        
    }
    .galeria__fotos img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    }
    .editar__mov{
        width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;    
    }
    .imagen__primera{
        grid-row: 1/3;
        grid-column: 2/2;
        
    }
    
    .imagen__ultima{
        grid-column: 1/4;
    
    }
    
    .grid__galeria-space{
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: auto;   
        justify-content: center;
     }
    .principal{
    background-color: rgba(0, 0, 0, 0);

    }
    .tamano__imagen{
        height: 700px;
        width: 750px;
    }
    .texto__galeria{
        align-self: center  ;
        font-size: 30px;
    }
    .galeria__texto{
        font-size: 30px;
    }

    .carousel-item{
        object-fit: cover;
        object-position: center;
    }

    .grid__parrafo{
        display:grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto;
        background-color: rgba(0, 0, 0, 0);
        justify-content: center;
        padding: 30px;
    }
    .texto__revista{
        font-size: 30px;
        
    }
    .revista{
        height: 400px;
        width: 400px;
        border-radius: 15px;
        margin: 5px;
        }
    .revista2{
        height: 400px;
        width: 400px;
        margin: 5px;
        border-radius: 15px;
    }
    .revista3{
        height: 400px;
        width: 400px;
        border-radius: 15px;
    }
    .grid__parrafo2{
        display:grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 15px;
        padding: 30px;
    }
.galeria{
    display: flex;
    justify-content: center;
    margin: 20px;
    align-items: center;
}