@import "footer";
@import "variables";
@import "renderizacion";
@import "navegacion";
@import "textos";
@import "mediaqueares";
@import "principal";
@import "revistas";

.texto__main{
    display: flex;
    justify-content: center;
    font-family: $texto-main;
    font-size: 30px;
    color: $color-principal;
    align-self: center;
    padding: 20px;
    margin: 20px;
}


.titulo1{
    color: $color-principal;
    font-family: $font-text;
    text-shadow: 2px 2px 4px $color-secundario;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/1;
}
    .main__boton{
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 30px;
    justify-content: center;
    display: flex;
    & button{
    height: 70px;
    width: 240px;
    cursor: pointer;
    }
}


a{
    list-style: none;
    text-decoration: none;
    color: $color-principal;
}
h1{
    font-size: 60px;
    align-self: center;
    font-family: $font-text;
    color: $color-principal;

}

.subtittle__main{
    align-self:center;
    display: flex;
    justify-content: center;
    
}

button{
    background-color: $color-secundario;
    border: $color-principal;
    border-radius: 15px;
    font-size: 26px;
    color: $color-principal;
    padding: 10px;

    &:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
        transition: 0.7s;
    
    
    }
}

footer{
    background-color: $color-secundario;

}

span{
    color: white;
    font-family: $texto-secundario;
}

    .header__menu{
    background-color: $color-secundario;
    height: 55px;
    

}

.navegador ul{
    display: flex;
    padding: 10px;
    justify-content: flex-end;
}


.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    
}
.nav__bar1 li{
    display: flex;
    list-style: none;
    padding: 20px;
    flex-direction: row;
    

}
.titulo2{
    display: flex;
    padding: 10px;
    margin: 2px;
}

.nav__bar2 a{
    display: flex;
    justify-content: flex-end;
    height: 35px;
    
}

.nav__bar2 a:hover{
transform: scale(1.15, 1.15);
transition: all 0.3s;
}


.juegos__electronicos{
    background-color: $color-edit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "car bmw-car racing-car"
                        "car auto-bmw2 bmwgame"
                        "car auto-bmw2 bmwgame";
    height: 800px;
    
    padding: 30px;
margin: 5%;
border-radius: 15px;
    justify-content: center;    

}
    
    .car{
        grid-area: car;
        background-image: url(../resources/car.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
        overflow: hidden;
        margin: 20px;
        cursor: pointer;
        border-radius: 15px;
        
    }

    .bmw-car{
        grid-area: bmw-car;
        background-image: url(../resources/bmw-car.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
        overflow: hidden;
        margin: 20px;
        cursor: pointer;
        border-radius: 15px;
    }

    .racing-car{
        grid-area: racing-car;
        background-image: url(../resources/racing-car.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
        overflow: hidden;
        margin: 20px;
        cursor: pointer;
        border-radius: 15px;
    }

    .auto-bmw2{
        grid-area: auto-bmw2;
        background-image: url(../resources/auto-bmw2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
        overflow: hidden;
        margin: 20px;
        cursor: pointer;
        border-radius: 15px;
        column-gap: 2px;
        row-gap: 3px;
    }

    .bmwgame{
        grid-area: bmwgame;
        background-image: url(../resources/bmwgame.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
        overflow: hidden;
        margin: 20px;
        cursor: pointer;
        border-radius: 15px;
    }

    .subtitulo{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        border-radius: 15px;
    }




    .deportivo__esports2{
        background-color: $color-terciario;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
padding: 20px;
    margin: 5%;
    border-radius: 15px;
    grid-column: 40px;
    grid-row: 34px;
    }

    .deportivos__esports{
    
    background-color: $color-terciario;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-column: 40px;
    grid-row: 34px;
padding: 20px;
    margin: 5%;
    border-radius: 15px;
    }

main{
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
}

.main__contacto{
background-color: $color-secundario;
border-radius: 10px;
opacity: 70%;
width: 50%;
padding: 1%;
}
.test3{
    
    display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

@media (min-width: 576px) and (max-width:992px){
    .header__menu{
        background-color: rgba(204, 202, 202, 0.24);
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }
    
    .navegador ul{
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
    }
    
    
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo img{
        width: 70px;
        
    }
    .nav__bar1 li{
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 20px;
        flex-direction: column;
        
    
    }
    .titulo2{
        display: flex;
        padding: 10px;
        margin: 2px;
        align-items: center;
        justify-content: center;
    }
    
    .nav__bar2 a{
        display: flex;
        justify-content: center;
        align-self: center;
        height: 35px;
        flex-direction: column;
        
    }
    
    .nav__bar2 a:hover{
        background-color: white;
    }

    .grid__parrafo{
        background-color: rgba(0, 0, 0, 0.593);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
    
    }

    .texto__revista{
        font-size: 20px;
        font-family: Arial;
        color: white;
        align-self: center;
        }
    .revista{
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }
    
    .grid__parrafo2{
        background-color: rgba(0, 0, 0, 0.593);
    display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 30px;
        margin: 5%;
        border-radius: 15px;
    }
    
    
    .revista2{
        height: 400px;
        width: 400px;
        border-radius: 10px;
        }
    .revista3{
        height: 400px;
        width: 400px;
    }
    .edit__img{
        width: 100%;
        height: 100%;
        
        
    }
    .revista:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
        transition: 0.7s;
    
    }
    
    .revista2:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
        transition: 0.7s;
    }
    
    
        .juegos__electronicos{
            background-color: rgba(0, 0, 0, 0.122);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "car bmw-car racing-car"
                                "car auto-bmw2 bmwgame"
                                "car auto-bmw2 bmwgame";
            height: 800px;
            
            padding: 30px;
        margin: 5%;
        border-radius: 15px;
            justify-content: center;    
        
        }
        
        .car{
            grid-area: car;
            background-image: url(../resources/car.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
            
        }
    
        .bmw-car{
            grid-area: bmw-car;
            background-image: url(../resources/bmw-car.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .racing-car{
            grid-area: racing-car;
            background-image: url(../resources/racing-car.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .auto-bmw2{
            grid-area: auto-bmw2;
            background-image: url(../resources/auto-bmw2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
            column-gap: 2px;
            row-gap: 3px;
        }
    
        .bmwgame{
            grid-area: bmwgame;
            background-image: url(../resources/bmwgame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .subtitulo{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 15px;
        }
    
    
    
    
        .deportivo__esports{
            
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
        .deportivos__esports{
        
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
    main{
        background-image: url(../resources/fondo);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
    }
    .deportivo__esports2{
        
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
        .deportivos__esports{
        
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
}

@media (min-width:320px) and (max-width:575px){
    main{
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: grid;
    }
 

    .boton__prueba{
        display: flex;
        justify-content: center;
    }
.subtittle__main{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.test2{    height: auto;
    width: auto;
}
    .texto__main{
        display: flex;
        justify-content: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        color: white;
        align-self: center;
        padding: 30px;

        
    }
    .footer__hijo{
        display: flex;
        justify-content: center;
        height: auto;
    width: 30px;
    
    }
    .footer{
        display: none;
        height: auto;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows:auto;
        align-items: center;
        width: 30px;
        }
    .main__contacto{
    
        background-color: black;
        border-radius: 10px;
        opacity: 80%;
        width: auto;
        padding: auto;
        height: auto;
        }
        .test3{
            height: auto;
            width: auto;
            display: flex;
        justify-content: center;
        align-items: center;
        
    
        }
        .footer{
            width: 100%;
            
        }
    .imagen__nav{

        height: auto;
    
    }
    
    .navbar-brand{
        padding: auto;
    }
    
    .nav-link{
        width: auto;
        color: white;
        font-size: 25px;
        text-shadow: 54px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    
    h1{
        display: flex;
        font-size: 20px;
        justify-content: flex-start;
        align-self: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    
    }
    .main__principal{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:  1fr;
        background-image: url(../resources/autoprincipal.jpg);
        background-size: cover;
        background-position: center;
        height: auto;
        width: auto;
        transition: 2s;
        border-radius: 15px;
    }
    .grid__area{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "mazda"
                            "racing"
                        "autosblancos" 
                            "autorojo"
                            "autobordo";
        height: 1000px; 
    
    }
    
    .mazda{
        grid-area: mazda;
        background-image: url(../resources/mazda.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
        overflow: hidden;
        height: 200px;

        
        
    }
    .mazda:hover {
        transform:  translateX(10px);
        filter: brightness(80%);
    }
    
    .autosblancos:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
    }
    .main__principal:hover{
        transform:  translateY(4px);
        filter: brightness(80%);
    }
    
    .autorojo:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
    }
    
    .autobordo:Hover{
        transform:  translateX(10px);
        filter: brightness(80%);
    }
    .racing:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
    }
    
    
    .autosblancos{
        grid-area: autosblancos;
        background-image: url(../resources/autosblancos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
    }
    
    .autorojo{
        grid-area: autorojo;
        background-image: url(../resources/autorojo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
        
    }
    
    .autobordo{
        grid-area: autobordo;
        background-image: url(../resources/autobordo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 2s;
    }
    
    .racing{
    grid-area: racing;
    background-image: url(../resources/racing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 2s;
    }
    
    .grid__galeria{
        display: grid;
    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; 
    grid-template-areas: "autoazul"
                        "autoceleste";
        height:auto;    
        width:auto;
        column-gap: 10px;
        padding: 10px;
        row-gap: 10px;
        justify-content: center;
        .autoazul{
            grid-area: autoazul;
            background-image: url(../resources/autoazul.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            transition: 2s;
            &:hover{
                transform:  translatex(-10px);
                filter: brightness(80px);
            
            }
        
        }


        .autoceleste{
            grid-area: autoceleste;
            background-image: url(../resources/autoceleste.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            transition: 2s;
        &:hover{
                transform:  translateX(10px);
                filter: brightness(80px);
            }
        }
    }
    
    


    .header__menu{
        height: auto;
        width: auto;
    
    }
    
    .navegador ul{
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
    }
    
    
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo img{
        width: auto;
        
    }
    .nav__bar1 li{
        display: flex;
        list-style: none;
        justify-content: center;
    flex-direction: column;
        
    
    }
    .titulo2{
        display: flex;
        padding: 10px;
        margin: 2px;
        align-items: center;
        justify-content: center;
    }
    
    .nav__bar2 a{
        display: flex;
        justify-content: center;
        align-self: center;
        height: 35px;
        flex-direction: column;
        
    }
    
    .nav__bar2 a:hover{
        background-color: white;
    }

    .grid__parrafo{
        background-color: rgba(0, 0, 0, 0.593);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        border-radius: 15px;
    
    }
    .texto__revista{
    font-size: 20px;
    font-family: Arial;
    color: white;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .revista{
        height: 200px;
        width: 200px;
        border-radius: 10px;
    }
    
    .grid__parrafo2{
        background-color: rgba(0, 0, 0, 0.593);
    display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 30px;
        margin: 5%;
        border-radius: 15px;
    }
    
    
    .revista2{
        height: 200px;
        width: 200px;
        border-radius: 10px;
        }
    .revista3{
        height: 200px;
        width: 200px;
    }
    .edit__img{
        width: 100%;
        height: 100%;
        
        
    }
    .revista:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
        transition: 0.7s;
    
    }
    
    .revista2:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
        transition: 0.7s;
    }
    
    
        .juegos__electronicos{
            background-color: rgba(0, 0, 0, 0.122);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "car bmw-car racing-car"
                                "car auto-bmw2 bmwgame"
                                "car auto-bmw2 bmwgame";
            height: 800px;
            
            padding: 30px;
        margin: 5%;
        border-radius: 15px;
            justify-content: center;    
        
        }
        
        .car{
            grid-area: car;
            background-image: url(../resources/car.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
            
        }
    
        .bmw-car{
            grid-area: bmw-car;
            background-image: url(../resources/bmw-car.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .racing-car{
            grid-area: racing-car;
            background-image: url(../resources/racing-car.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .auto-bmw2{
            grid-area: auto-bmw2;
            background-image: url(../resources/auto-bmw2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
            column-gap: 2px;
            row-gap: 3px;
        }
    
        .bmwgame{
            grid-area: bmwgame;
            background-image: url(../resources/bmwgame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .subtitulo{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 15px;
        }
    
    
    
    
        .deportivo__esports2{
            
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
        .deportivos__esports{
        
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }

    .deportivo__esports2{
        
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
        .deportivos__esports{
        
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }

}




@media(min-width:993px) and (max-width:1592px){
    .fotterdiv{
        padding: 30px;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .footer__derechos{
        display: flex; 
        justify-content: center;
        align-self: center;
}
    .header__menu{
        background-color: rgba(204, 202, 202, 0.24);
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }
    
    .navegador ul{
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
    }
    
    
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo img{
        width: 70px;
        
    }
    .nav__bar1 li{
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 20px;
        flex-direction: column;
        
    
    }
    .titulo2{
        display: flex;
        padding: 10px;
        margin: 2px;
        align-items: center;
        justify-content: center;
    }
    
    .nav__bar2 a{
        display: flex;
        justify-content: center;
        align-self: center;
        height: 35px;
        flex-direction: column;
        
    }
    
    .nav__bar2 a:hover{
        background-color: white;
    }

    .grid__parrafo{
        background-color: rgba(0, 0, 0, 0.593);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
    
    }

    .texto__revista{
        font-size: 20px;
        font-family: Arial;
        color: white;
        align-self: center;
        }
    .revista{
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }
    
    .grid__parrafo2{
        background-color: rgba(0, 0, 0, 0.593);
    display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 30px;
        margin: 5%;
        border-radius: 15px;
    }
    
    
    .revista2{
        height: 400px;
        width: 400px;
        border-radius: 10px;
        }
    .revista3{
        height: 400px;
        width: 400px;
    }
    .edit__img{
        width: 100%;
        height: 100%;
        
        
    }
    .revista:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
        transition: 0.7s;
    
    }
    
    .revista2:hover{
        transform:  translateX(10px);
        filter: brightness(80%);
        transition: 0.7s;
    }
    
    
        .juegos__electronicos{
            background-color: rgba(0, 0, 0, 0.122);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "car bmw-car racing-car"
                                "car auto-bmw2 bmwgame"
                                "car auto-bmw2 bmwgame";
            height: 800px;
            
            padding: 30px;
        margin: 5%;
        border-radius: 15px;
            justify-content: center;    
        
        }
        
        .car{
            grid-area: car;
            background-image: url(../resources/car.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
            
        }
    
        .bmw-car{
            grid-area: bmw-car;
            background-image: url(../resources/bmw-car.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .racing-car{
            grid-area: racing-car;
            background-image: url(../resources/racing-car.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .auto-bmw2{
            grid-area: auto-bmw2;
            background-image: url(../resources/auto-bmw2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
            column-gap: 2px;
            row-gap: 3px;
        }
    
        .bmwgame{
            grid-area: bmwgame;
            background-image: url(../resources/bmwgame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 2s;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    
        .subtitulo{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 15px;
        }
    
    
    
    
        .deportivo__esports{
            
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
        .deportivos__esports{
        
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
 
    .deportivo__esports2{
        
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
        .deportivos__esports{
        
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    padding: 30px;
        margin: 5%;
        border-radius: 15px;
        }
    
    
    }
