[33mcommit 177b40ce3d6175912268ceed60e72fab4fd9b239[m[33m ([m[1;36mHEAD -> [m[1;32mreadme[m[33m)[m
Author: Milton Correa <dariocorreadc428@gmail.com>
Date:   Tue Jul 19 14:38:52 2022 -0300

    agrego readme

[33mcommit 4f0732300f4a9ec9d09d97fb1885eb775ea20e07[m
Author: Milton Correa <dariocorreadc428@gmail.com>
Date:   Tue Jul 19 14:31:10 2022 -0300

    agrego gitignore

[33mcommit 126713edf3a420e83442539e7f8cbc3ce02ced49[m
Author: Milton Correa <dariocorreadc428@gmail.com>
Date:   Tue Jul 19 00:37:54 2022 -0300

    Inicio de repositorio
